# web server
PORT=4000
BASE_URL=http://localhost

# Docker
APP_PREFIX=gmailquerybe2
NODE_PORT=${PORT}
MYSQL_PORT=8036
REDIS_PORT=8079

# Database
DATABASE_URL=mysql://${APP_PREFIX}:${APP_PREFIX}@mysql:3306/${APP_PREFIX}?charset=utf8
DATABASE_LOGGING=false
DATABASE_SYNC=true
DATABASE_RUN_MIGRATIONS=false

# Google
GOOGLE_CLIENT_ID=__RELPACE__
GOOGLE_CLIENT_SECRET=__RELPACE__
GOOGLE_REDIRECT_URI=http://localhost:3000

# Auth
USER_JWT_SECRET=__RELPACE__
